h1 {
	color: aquamarine;
	font-family: "Poppins";
	margin: 0px;
	text-align: center;
	font-size: 40px;
	background-color: gray;
}

body {
	background-image: url(3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
 
h2 {
	color: gray;
	font-family: Poppins;
	margin: 0px;
	font-size: 20px;
}

h3 {
	color: gray;
	font-family: Poppins;
	margin: 0px;
	font-size: 17px;
}

h4 {
	color: gray;
	font-family: Poppins;
	margin: 0px;
	font-size: 17px;
}

h5 {
	color: gray;
	font-family: Poppins;
	margin: 0px;
	font-size: 17px;
}

h6 {
	color: gray;
	font-family: Poppins;
	margin: 0px;
	font-size: 17px;
}

a {
	text-align: gray;
	color: skyblue;
	font-family: Poppins;
	text-align: center;
}

.menu {
	float: right;
}

