<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Me</title>
	<link rel="stylesheet" href="about.css">
	<style type="text/css">
h1 {
	color: aquamarine;
	font-family: "Poppins";
	margin: 0px;
	text-align: center;
	font-size: 40px;
	background-color: gray;
}

body {
	background-image: url(3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
 
h2 {
	color: gray;
	font-family: Poppins;
	margin: 0px;
	font-size: 20px;
}

h3 {
	color: gray;
	font-family: Poppins;
	margin: 0px;
	font-size: 17px;
}

h4 {
	color: gray;
	font-family: Poppins;
	margin: 0px;
	font-size: 17px;
}

h5 {
	color: gray;
	font-family: Poppins;
	margin: 0px;
	font-size: 17px;
}

h6 {
	color: gray;
	font-family: Poppins;
	margin: 0px;
	font-size: 17px;
}

a {
	text-align: gray;
	color: skyblue;
	font-family: Poppins;
	text-align: center;
}

.menu {
	float: right;
}


	</style>
</head>
<body>
     <h1>about me</h1>
     	     <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>Bluze Blog</a></div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="sign up.html">sign up</a></li>
            </div>
        </div>
    </nav>
     <h2>my name i putu arya jaka wardana</h2>
     <h3>why i make a website for hobby</h3>
     <h4>my age is 10</h4>
     <h5>im still in elementary school grade 5</h5>
     <h6>my favourite game is minecraft</h6>
     <img src="minecraft.png">
</body>
</html>