<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>contact</title>
	<link rel="stylesheet" href="contact.css">
	<style type="text/css">
h1 {
	color: aqua;
	margin: 0px;
	text-align: center;
	font-family: Poppins;
	background-color: gray;
}

body
{
    background-image: url('2.png');
background-repeat: no-repeat;
background-size: cover;
}

a {
	text-align: center;
	color: aqua;
	font-family: Poppins;
	text-align: center;
}

h2 {
	color: aqua;
	font-family: Poppins;
	
}
	</style>
</head>
<body>
     <h1>contact me by discord</h1>
     	     <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>Bluze Blog</a></div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="sign up.html">sign up</a></li>
            </div>
        </div>
    </nav>
         <h2>My Discord is Bluze_Wolfy#3812 or email by bluzewolfy31@gmail.com</h2>
</body>
</html>