<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Test Site</title>
		<link rel="stylesheet" href="style.css">
		<style type="text/css">
h1 {
	font-family: "Poppins";
	color: aqua;
	margin: 0px;
	text-align: center;
	background-color: gray;
	font-size: 45px;
}

p {
	color: aqua;
	font-family: "Poppins";
	margin: 0px;
	font-size: 40px;
}

article {
	color: aqua;
	font-family: "Poppins";
	margin: 0px;
	font-size: 35px;
}

body
{
    background-image: url('1.png');
background-repeat: no-repeat;
background-size: cover;
}

a {
	text-align: center;
	color: aqua;
	font-family: Poppins;
	text-align: center;
}

title {
	color: black;
	text-align: center;
	font-family: Poppins;
	font-size: 30px;
}
		</style>
	</head>
	<body>
	     
	     <h1>this is a header</h1>
	     <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>Bluze Blog</a></div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="sign up.html">sign up</a></li>
            </div>
        </div>
    </nav>
	     <p>this is a paragraph</p>
	     <article>this is an article</article>	
</body>
</html>