h1 {
	font-family: "Poppins";
	color: aqua;
	margin: 0px;
	text-align: center;
	background-color: gray;
	font-size: 45px;
}

p {
	color: aqua;
	font-family: "Poppins";
	margin: 0px;
	font-size: 40px;
	
}

article {
	color: aqua;
	font-family: "Poppins";
	margin: 0px;
	font-size: 35px;
	
}

body
{
    background-image: url('1.png');
background-repeat: no-repeat;
background-size: cover;
}

a {
	text-align: center;
	color: skyblue;
	font-family: Poppins;
	text-align: center;
}

title {
	color: black;
	text-align: center;
	font-family: Poppins;
	font-size: 30px;
}

.menu {
	float: right;
}

